# BitcoinTicker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huseyinozkoc/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huseyinozkoc/bitcointicker/: BitcoinTickerApp.kt  MainActivity.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/common/: BindingAdapter.kt  Constants.kt  Extensions.kt  Resources.kt  UIScreen.kt  ViewBindingDelegate.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/data/: FirebaseRepositoryImpl.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/data/mappers/: Mapper.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/data/repository/: CoinRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/data/source/: CoinService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt  UtilsModule.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/domain/: FirebaseRepository.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/domain/model/: CoinDetail.kt  CoinList.kt  CoinMarkets.kt  Favorites.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/domain/repository/: CoinRepository.kt  FirebaseRepository.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/domain/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/domain/usecase/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  WorkerUseCase.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/domain/utils/: StringResourceProvider.kt  WorkerInterface.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/presentation/: DetailPage.kt  FavoritesPage.kt  HomePage.kt  MainActivity.kt  SearchPage.kt  SignInPage.kt  SignUpPage.kt  SplashPage.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/presentation/DetailPage/: DetailPage.kt  DetailPageViewModel.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/presentation/FavoritesPage/: FavoriteAdapter.kt  FavoritesPage.kt  FavoritesViewModel.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/presentation/HomePage/: CoinsAdapter.kt  HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/presentation/SearchPage/: SearchCoinAdapter.kt  SearchPage.kt  SearchPageViewModel.kt
app/src/main/java/com/huseyinozkoc/bitcointicker/utils/: CoinWorker.kt  NotificationUtils.kt  StringResourceProviderImpl.kt  UserManagerDataStorage.kt  WorkerImpl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: bg_bottom_nav.xml  bg_top_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_page.xml  fragment_favorites_page.xml  fragment_home_page.xml  fragment_search_page.xml  fragment_sign_in_page.xml  fragment_sign_up_page.xml  fragment_splash_page.xml  item_coin.xml  item_dropdown_menu.xml  item_favourite_coins.xml  item_search_coin.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_and_register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huseyinozkoc/bitcointicker/: ExampleUnitTest.kt
(+36 files in other folders)
